@import url('https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap');
:root {
    --main-color: #007f5f;
}

body {
    font-family: 'Monda', sans-serif;
    margin: 0;
    color: var(--main-color);
}

.content {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

#img {
    margin: 1rem 1rem 1rem 0;
    transform: scale(0.99);
    transition: 0.5s;
}

#img:hover {
    transform: scale(1.0);
    transition: 0.5s;
}

.config {
    margin: 1rem;
    border: 3px solid var(--main-color);
    transform: scale(0.99);
    transition: 0.5s;
}

.config:hover {
    transform: scale(1.0);
    transition: 0.5s;
}

.filters {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.filter {
    margin: 1rem auto;
    width: 250px;
}

input[type=range] {
    transform: translateY(-4px);
    -webkit-appearance: none;
    width: 75%;
    height: 2px;
    border-radius: 5px;
    background: var(--main-color);
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

input[type=range]:hover {
    opacity: 1;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--main-color);
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--main-color);
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
}

button {
    margin: 1rem auto;
    padding: 1rem;
    width: 250px;
    background-color: white;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    font-family: 'Monda', sans-serif;
    outline: none;
}

button:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

button:active {
    transform: scale(0.95);
    transition: 0.2s;
}

@media screen and (max-width: 1000px) {
    .content {
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    #img {
        order: -1;
        margin: 1rem 1rem 1rem 1rem;
    }
    .buttons {
        flex-direction: row;
    }
    .filters {
        margin-top: 0;
    }
    .filter {
        width: 400px;
    }
    input[type=range] {
        width: 85%;
    }
}